# command-utils

./: .gitignore  README.md  build.xml  ivy.xml  run-example
src/com/cakemanny/app/: App.java  Example.java  ResourceInstantiator.java  Scanner.java
test/com/cakemanny/app/: ScannerTest.java
