<?xml version="1.0"?>
<project name="Command" default="compile" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="lib"/>

    <!-- ====== Our configuration ====== -->

    <path id="Command.classpath">
        <pathelement location="${classes.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <javac source="1.8"
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            includeantruntime="false"
            debug="true">
            <classpath refid="Command.classpath"/>
            <compilerarg value="-Xlint:all"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
                <exclude name="**/*.swp"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar"
            basedir="${classes.dir}"/>
        <copy todir="${jar.dir}">
            <fileset dir="${lib.dir}" includes="**/*.jar" />
        </copy>
    </target>

</project>
