<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="com.cakemanny" module="command-utils"/>
  <configurations>
    <conf name="test" visibility="private" description="for testing"/>
  </configurations>
  <dependencies>
    <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->default"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="test->default"/>
  </dependencies>
</ivy-module>

